\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallel Hang-Ups}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overhead comparison of single-thread parallel and serial versions}}{4}}
\newlabel{overhead}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of single-thread parallel and serial execution times}}{4}}
\newlabel{size}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overhead comparison of single-thread parallel and serial versions}}{5}}
\newlabel{perf}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Numerical Data - Parallel}}{5}}
\newlabel{grid_mlmmh}{{1}{5}}
\gdef \LT@i {\LT@entry 
    {1}{41.58623pt}\LT@entry 
    {1}{47.634pt}\LT@entry 
    {1}{46.84718pt}\LT@entry 
    {1}{82.91104pt}}
\gdef \LT@ii {\LT@entry 
    {1}{41.58623pt}\LT@entry 
    {1}{82.91104pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Numerical Data - Parallel}}{9}}
\newlabel{grid_mlmmh}{{2}{9}}
