\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lock-based Closed-address}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lock-Free-Contains Closed-Address}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linearly Probed Open-Address}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}My Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dispatcher Rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Parallel Overhead}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Speedup}{4}}
