\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lock-based Closed-address}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lock-Free-Contains Closed-Address}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linearly Probed Open-Address}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The most awesomest hash table that concurrent data structures has ever seen, a.k.a AWESOME}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dispatcher Rate}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispatcher rate as a function of thread count}}{6}}
\newlabel{plot1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Parallel Overhead}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mostly Reads}}{6}}
\newlabel{tab:test1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heavy Writes}}{7}}
\newlabel{tab:test1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Speedup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mostly Reads}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table speedup comparision $P_+ = .09$ $P_- = .01$ $\rho = .5$ }}{7}}
\newlabel{plot3.0}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table speedup comparision $P_+ = .09$ $P_- = .01$ $\rho = .75$ }}{8}}
\newlabel{plot3.0}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table speedup comparision $P_+ = .09$ $P_- = .01$ $\rho = .9$ }}{8}}
\newlabel{plot3.0}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table speedup comparision $P_+ = .09$ $P_- = .01$ $\rho = .99$ }}{9}}
\newlabel{plot3.0}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Heavy Writes}{9}}
